<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam3.css">
</head>
<body>
<div class="q"> 
<div class="q1">
<p>Сеть клиник Томской области</p>
</div>
<div class="qq1">
    <div>
    <img  src="image/view 1.png" alt="">
</div>
<p class="qq2">Версия для слабовидящих</p>
</div>

<p class="qqq1">+ 7 (978) 00-00-000</p>
<div class="q2">
<p>Записаться на прием</p>
</div>
</div>     

<div class="w">
    <div class="w1">
    <img src="image/image 1.png" alt="">
</div>
    <div class="ww1">
    <p class="www1">Врачи</p>
    <p class="www1">Услуги</p>
    <p class="www1">Диагностика</p>
    <p class="www1">Анализы</p>
    <p class="www1">Акции</p>
    <p class="www1">Пациентам</p>
    <p class="www1">О клинике</p>
    <p class="www1">Отзывы</p>
    <p class="www1">Контакты</p>
    <div class="w2">
        <img src="image/burger.png " alt="">
    </div>
</div>
</div>

<div class="e">
<div class="e1">
<div class="ee3">
<h1>Lorem ipsum 
<h1>dolor sit amet,</h1> 
<h1>consectetur </h1>
</div>
<div class="ee1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
    <p>Viverra amet dolor sed mi tincidunt pharetra montes. Lorem</p> 
    <p>ipsum dolor sit amet, consectetur adipiscing elit. Viverra</p>
    <p>amet dolor sed mi tincidunt pharetra montes.</p>
</div>
    <div class="eee1">
        <img class="e2" src="image/Frame 2 (1).png" alt="">
        <div class="e3">
            <img src="image/Frame 3.png" alt="">
        </div>
    </div>
</div>
<div class="ee2">
    <img src="image/TDV_M63_010 1.png" alt="">
    <div class="eee2">
        <img src="image/Frame 3.png" alt="">
    </div>
</div>
</div>

<div class="r">
<div class="r1">
<h1 class="rr1">Немного о нас</h1>
<div class="rrr1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum diam pretium risus, ultrices felis a. Adipiscing maecenas mattis ullamcorper magnis eget varius. At lobortis tristique mattis orci aenean. Pretium, posuere tristique id potenti ac. Ac praesent arcu vitae arcu. Velit ut et, leo, augue bibendum euismod in. Turpis massa, commodo vestibulum bibendum amet orci velit, risus. Semper mauris curabitur auctor id amet mauris lacus. Ut quis nisi, ac consequat sed massa egestas. Sed adipiscing scelerisque enim, id amet eget. Ipsum dui a bibendum quisque in.</p>
<p class="r2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum diam pretium risus, ultrices felis a. Adipiscing maecenas mattis ullamcorper magnis eget varius. At lobortis tristique mattis orci aenean. Pretium, posuere tristique id potenti ac.</p>
</div>
</div>

<div class="r3">
    <img  class="rrr2" src="image/doctor-talking-to-pregnant-woman-in-clinic-2022-03-31-10-10-34-utc 1.png" alt="">
</div>
</div>

<div class="t">
<div class="t1">
    <h1>Направления нашей работы</h1>
</div>
<div class="tt1">
    <img src="image/Frame 2 (2).png" alt="">
</div>
</div>

<div class="ttt1">
    <div class="t2">
        <img class="tt2" src="image/Rectangle 5.png" alt="">
        <div class="ttt2">
            <h2 class="t3">Гинекология</h2>
            <a class="tt3" href="">Подробнее</a>
        </div>
    </div>

    <div class="t2">
        <img class="tt2" src="image/Rectangle 5 (1).png" alt="">
        <div class="ttt2">
            <h2 class="t3">Урология</h2>
            <a class="tt3" href="">Подробнее</a>
        </div>
    </div>

    
    <div class="t2">
        <img class="tt2" src="image/Rectangle 5 (2).png" alt="">
        <div class="ttt2">
            <h2 class="t3">Отоларингология</h2>
            <a class="tt3" href="">Подробнее</a>
        </div>
    </div>
    
    <div class="t2">
        <img class="tt2" src="image/Rectangle 5 (3).png" alt="">
        <div class="ttt2">
            <h2 class="t3">Неврология</h2>
            <a class="tt3" href="">Подробнее</a>
        </div>
        <div class="ttt3">
            <img src="image/Frame 2 (2).png" alt="">
        </div>
    </div>
</div>

<div class="y">
<div>
<h1>Наши специалисты</h1>
</div>
<div class="y1">
    <img class="y1" src="image/Скрол.png" alt="">
</div>
</div>


<div class="y2">
    <div class="yy3">
        <img class="tt2" src="image/Rectangle 5 (5).png" alt="">
        <div class="ttt2">
            <h2 class="t3">Иванов Иван Иванович</h2>
            <h3>Врач-уролог</h3>
        </div>
        <div class="yy2">
            <img class="yyy2" src="image/Запись на прием.png" alt="">
        </div>
    </div>

    <div class="yy3">
        <img class="tt2" src="image/Rectangle 5 (5).png" alt="">
        <div class="ttt2">
            <h2 class="t3">Иванов Иван Иванович</h2>
            <h3>Врач-уролог</h3>
        </div>
        <div class="yy2">
            <img class="yyy2" src="image/Запись на прием.png" alt="">
        </div>
    </div>

    <div class="yy3">
        <img class="tt2" src="image/Rectangle 5 (5).png" alt="">
        <div class="ttt2">
            <h2 class="t3">Иванов Иван Иванович</h2>
            <h3>Врач-уролог</h3>
        </div>
        <div class="yy2">
            <img class="yyy2" src="image/Запись на прием.png" alt="">
        </div>  
    </div>

    <div class="y3">
        <img class="tt2" src="image/Rectangle 5 (5).png" alt="">
        <div class="ttt2">
            <h2 class="t3">Иванов Иван Иванович</h2>
            <h3>Врач-уролог</h3>
        </div>
        <div class="yy2">
            <img class="yyy2" src="image/Запись на прием.png" alt="">
        </div>  
    </div>
</div>

    <div class="yyy3">
        <img class="yyy2" src="image/Все специалисты.png" alt="">
        
    </div> 
    <div class="yy4">
        <img class="yyy2" src="image/Все специалисты.png" alt="">
    </div> 


<div class="u">
<h1>Наши акции</h1>
</div>
<div class="u1">
<div class="uu1">
<div>
    <div class="uu2">
    <h2>Скидка -20% на МРТ</h2>
    </div>
    <div class="uuu2">
        <p>Lorem ipsum dolor sit amet, consectetur</p> 
        <p>adipiscing elit. Viverra amet dolor sed mi</p> 
        <p></p>tincidunt pharetra montes. Lorem ipsum</p> 
        <p>dolor sit amet, consectetur adipiscing elit.</p>  
        <p>Viverra amet dolor sed mi tincidunt</p> 
        <p>pharetra montes.</p>
        <div class="u2">
        <p>Акция действует до 
        <p>22.03.2023</p>
    </div>
    <div class="u3">
        <img class="uu3" src="image/Frame 2 (3).png" alt="">
    </div>
    </div>

</div>
<div>
    <img class="uuu1" src="image/image 4.png" alt="">
</div>
</div>
<div class="uuuuu3">

<div class="uuu3">
<div>
<h4 class="uuuu3">Скидка -20% на МРТ</h4>
<p class="uu4">Акция действует до</p> 
<p class="uuuu4">22.03.2023</p>
<div class="uuu4">
    <img class="u5" src="image/Подробнее.png" alt="">
</div>
</div>
<div>
    <img class="u4" src="image/image 4.png" alt="">
</div>
</div>

<div class="uuu5">
    <div>
    <h4 class="uuuu3">Скидка -20% на МРТ</h4>
    <p class="uu4">Акция действует до</p> 
    <p class="uuuu4">22.03.2023</p>
    <div class="uuu4">
        <img class="u5" src="image/Подробнее.png" alt="">
    </div>
    </div>
    <div>
        <img class="u4" src="image/image 4.png" alt="">
    </div>
    </div>

    <div class="uu5">
        <div>
        <h4 class="u6">Скидка -20% на МРТ</h4>
        <p class="uu6">Акция действует до</p> 
        <p class="uuu6">22.03.2023</p>
        <div class="uuu4">
            <img class="u5" src="image/Подробнее.png" alt="">
        </div>
        </div>
        <div>
            <img class="u4" src="image/image 4.png" alt="">
        </div>
        </div>

        <div class="uuuu5">
            <div>
            <h4 class="uuuu3">Скидка -20% на МРТ</h4>
            <p class="uu4">Акция действует до</p> 
            <p class="uuuu4">22.03.2023</p>
            <div class="uuu4">
                <img class="u5" src="image/Подробнее.png" alt="">
            </div>
            </div>
            <div>
                <img class="u4" src="image/image 4.png" alt="">
            </div>
            </div>
</div>  
</div>

<div class="i">
<h1>Стационар</h1>
</div>

<div class="o">
<div class="o1">
<div class="oo1">
<img class="o2" src="image/monitoring 1.png" alt="">
</div>
<div>
<h3  class="oo2">Отлично оборудованные операционные</h3>
</div>
</div>

<div class="o4">
    <div class="oo4">
    <img class="ooo4" src="image/hospitalisation 1.png" alt="">
    </div>
    <div>
    <h3  class="oo2">Полный контроль за состоянием пациентов</h3>
    </div>
    </div>

    <div class="o3">
        <div class="oo3">
        <img class="ooo3" src="image/convenient 1.png" alt="">
        </div>
        <div>
        <h3  class="oo2">Комфорт и забота после операции</h3> 
        </div>
        </div>
    </div>
    <div class="p">
    <div class="p1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum diam pretium risus, ultrices felis a. Adipiscing maecenas mattis ullamcorper magnis eget varius. At lobortis tristique mattis orci aenean. Pretium, posuere tristique id potenti ac. Ac praesent arcu vitae arcu. Velit ut et, leo, augue bibendum euismod in. Turpis massa, commodo vestibulum bibendum amet orci velit, risus. Semper mauris curabitur auctor id amet mauris lacus. Ut quis nisi, ac consequat sed massa egestas. Sed adipiscing scelerisque enim, id amet eget. Ipsum dui a bibendum quisque in.</p>

    <p class="pp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum diam pretium risus, ultrices felis a. Adipiscing maecenas mattis ullamcorper magnis eget varius. At lobortis tristique mattis orci aenean. Pretium, posuere tristique id potenti ac. </p>
    <div class="ppp1">
    <p> Подробнее</p>
    </div>
    </div>
    <div class="p2">
        <img  class="pp2" src="image/doctor-talking-to-pregnant-woman-in-clinic-2022-03-31-10-10-34-utc 1.png" alt="">
    </div>
    </div>
    
    <div>
        <img  class="a" src="image/doctor-talking-to-pregnant-woman-in-clinic-2022-03-31-10-10-34-utc 1.png" alt="">
    </div>

    <div class="a1">
        <h3 class="aa1">Подробнее</h3>
    </div>

<div class="s">
<h1>Наше оборудование</h1>
</div>

<div class="s1">
    <div class="ss1">
        <img src="image/image 4.png" alt="">
        <div class="s2">
            <h1 class="ss2">МРТ</h1>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">1.5 тесла / до 200 кг</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">3D/4D запись исследования</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МР маммография</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МРТ всего тела за 1.5 часа</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МРТ суставов</p>
        </div>
    </div>

    <div class="ss1">
        <img src="image/image 4 (1).png" alt="">
        <div class="s2">
            <h1 class="ss2">МРТ</h1>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">1.5 тесла / до 200 кг</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">3D/4D запись исследования</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МР маммография</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МРТ всего тела за 1.5 часа</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МРТ суставов</p>
        </div>
    </div>

    <div class="ss1">
        <img src="image/image 4 (2).png" alt="">
        <div class="s2">
            <h1 class="ss2">МРТ</h1>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">1.5 тесла / до 200 кг</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">3D/4D запись исследования</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МР маммография</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МРТ всего тела за 1.5 часа</p>
            <p><img class="sss1" src="image/Polygon 1.png" alt="">МРТ суставов</p>
        </div>
    </div>
</div>



<div class="d">
<h1>Наши преимущества</h1>
</div>

<div class="f">
<div class="f1">
<p class="ff1">01 Профессионализм</p>
<p>02 Широкий спектр услуг</p>
<p>03 Современное оборудование</p>
<p>04 Высокий уровень обслуживания</p>
<p>05 Скорая помощь и служба помощи на дому</p>
<p>06 Терапевтические и хирургические стационары</p>
<p>07 Высокий уровень обслуживания</p>
<p>08 Скорая помощь и служба помощи на дому</p>
<p>09 Терапевтические и хирургические стационары</p>
</div>

<div class="fff1">
<h1>Профессионализм</h1>
<div class="f2"></div>
<div class="ff2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sodales praesent ut rhoncus fermentum at. Tellus quis aliquam pharetra eu eget morbi pharetra nunc facilisis. Urna laoreet in bibendum lorem consequat. Ac placerat posuere duis risus. Dignissim condimentum nulla nullam orci nulla. Mauris sed facilisis viverra et arcu tortor. </p>
</div>

<div class="fff2">
<div class="f3">
    <p class="ff3">+2 800</p>   
    <p>пациентов</p>
    <p class="ff3">+2 800</p>   
    <p>пациентов</p>
    <p class="ff3">+2 800</p>   
    <p>пациентов</p>
</div>
<div>
    <img class="fff4" src="image/doctor illustration 1.png" alt="">
</div>
</div>
</div>
</div>

<div class="g">
    <h1>Наши партнеры</h1>
</div>

<div class="h">
<div class="hh2">
<img  src="image/image 6.png" alt="">
<img  src="image/image 6.png" alt="">
<img  src="image/image 6.png" alt="">
<img  src="image/image 6.png" alt="">
<img  src="image/image 6.png" alt="">
</div>
<div class="h2">
<img   src="image/image 6.png" alt="">
<img   src="image/image 6.png" alt="">
<img   src="image/image 6.png" alt="">
<img   src="image/image 6.png" alt="">
<img   src="image/image 6.png" alt="">
</div>
</div>

<div class="j">
<h1>Наши лицензии</h1>
</div>

<div class="k">
    <div class="k1">
<img src="image/image 7.png" alt="">
</div>
<div class="k2">
    <img src="image/image 7.png" alt="">
    </div>
    <div class="kk1">
        <img src="image/image 7.png" alt="">
    </div>
        <div class="kkk1">
            <img src="image/image 7.png" alt="">
        </div>
</div>

<div class="l">
    <div class="l1">
        <div class="ll1">
            <h1>Наши контакты</h1>
            <div class="lll1">
            <p class="l2">Адрес</p>
            <p>г. Томск, ул. 79 Гвардейской дивизии, 6</p>
            <p class="ll2">Телефон</p>
            <p>8 (3822) 50-00-49</p>
            <p class="lll2">Почта</p>
            <p>info@docnear.ru</p>
            <div class="llll2">
                Записаться на прием
            </div>
        </div>

        </div>
    </div>
    <div>
        <img class="l3" src="image/Rectangle 175.png" alt="">
    </div>
</div>

<div class="z">
<div class="z1">
<img src="image/image 1.png" alt="">
<p>Адрес</p>
<p>Москва, ул. Пушкина, д.43</p>
<p>Телефон</p>
<p>+7 (9__) ___-__-__ </p>
<p>Почта</p>
<p>Poshta@gmail.com</p>
</div>

<div class="z2">
    <p>О клинике</p>
    <p>Название пункта меню</p>
    <p>Название пункта меню</p>
    <p>Название пункта меню</p>
    <p>Название пункта меню</p>
    <p>Название пункта меню</p>
    <p>Название пункта меню</p>
    </div>

    <div class="z3">
        <p>Врач</p>
        <p>Название пункта меню</p>
        <p>Название пункта меню</p>
        <p>Название пункта меню</p>
        <p>Название пункта меню</p>
        <p>Название пункта меню</p>
        <p>Название пункта меню</p>
        </div>      
        <div class="z4">
            <p>Пациентам</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            <p>Название пункта меню </p>
            <p>Название пункта меню</p>
            <p>Название пункта меню</p>
            </div>

            <div class="z5">
                <p>Услуги</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                <p>Название пункта меню </p>
                <p>Название пункта меню</p>
                <p>Название пункта меню</p>
                </div>
</div>

</body>
</html>