*{
    padding: 0;
    margin: 0;
}
.q{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
}
.q1{
    margin-left: 10%;
}
.qq1{
    display: flex;
    align-items: center;
    width: 220px;
    margin-left: 150px;
    
}
.qq2{
    margin-left: 10px;
}
.qqq1{
    margin-left: 15%;
}
.q2{
    width: 170px;
    height: 20px;
    background-color: Green;
    margin-left: 10px;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    color: white;
}
@media (max-width: 400px) {
  .q{
display: none;
  }  
}
.w{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}
.w1{
    margin-left: 10%;
}
.ww1{
    display: flex;
    align-items: center;
}
.www1{
    margin-left: 40px;
}
.w2{
    margin-left: 40px;
}
@media (max-width: 400px) {
    .ww1 p{
        display: none;
    }
    .w1{
        position: relative;
        right: 25px;
    }
    .w2{
        margin-left: 150px;
    }
}
.e{
    display: flex;
    width: 100%;
    height: 500px;
    background-color: #3BB96D;
}
.e1{
font-size: 22px;
margin-top: 100px;
margin-left: 150px;
color: white;

}
.ee1{
    font-size: 16px;
    margin-top: 30px;
}
.eee1{
    width: 190px;
    height: 40px;
    background-color: white;
    text-align: center;
    margin-top: 30px;
    border-radius: 30px;
}
.e2{
    margin-top: 8px;
}
.e3{
    margin-top: 10px;
    margin-right: 80px;
    display: none;
}
.ee2{
    margin-left: 200px;
    margin-top: 70px;
}
.eee2{
    margin-top: 10px;
    position: relative;
    right: 45px;
}
@media (max-width: 400px) {
    .ee2{
        display: none;
    }
    .e{
        margin-top: 20px;
    }
    .e1{
    
        margin-top: 50px;
        margin-left: 10px;
        height: 600px;
    }
    .ee1{
        text-align: justify;
    }
    .e3{
        display: block;
        margin-top: 40px;
    }
}
.r{
    display: flex;
    width: 80%;
    height: 370px;
    margin: auto;
    margin-top: 70px;
}
.rr1{
    font-size: 45px;
    color: #0D233B;
    
}
.rrr1{
    width: 400px;
        color: #686868; 
        text-align: left;
        margin-top: 20px;
}
.r2{
    margin-top: 25px;
}
.rrr2{
    width: 550px;
    height: 350px;
}
.r3{
    margin-left: 150px;
    margin-top: 15px;
}
@media (max-width: 400px) {
    .r{
    flex-direction: column;
    height: 600px;
    }
   .rrr2{
    width: 316.5px;
    height: 200px;
   }
   .r3{
    margin-left: 0px;
   }
   .rrr1{
    width: 310px;
    text-align: justify;
   }
}
.t{
    display: flex;
    width: 76%;
    height: 50px;

    margin-top: 120px;
    margin-left: 140px;
    align-items: center;
}
.tt1{
  text-align: center;
  width: 180px;
  height: 25px;
  background-color: #279A59;
  margin-left: 500px;
  padding: 10px;
  border-radius: 30px;
}
.ttt1{
    display: flex;
    width: 76%;
    height: 250px;
    margin-left: 140px;
    margin-top: 50px;
}
.t2{
    width: 270px;
    height: 250px;
    margin-left: 10px;
}
.tt2{
    width: 270px;
    height: auto;
}
.ttt2{
    margin-top: 15px;
}
.t3{
    padding-bottom: 12px;
}
.tt3{
    color: #3BB96D;
}
.ttt3{
    text-align: center;
    width: 180px;
    height: 25px;
    background-color: green;
    padding: 10px;
    border-radius: 30px;
    display: none;
}
@media (max-width: 400px) {
    .ttt1{
        flex-direction: column;
        margin-left: 30px;
        height: 1100px;
        
    }
    .tt1{
        display: none;
    }
    .t{
        width: 60%;
        margin-left: 40px;
    }
    .t2{
        margin-top: 20px;
    }
    .ttt3{
        display: block;
        margin-top: 40px;
    }
}
.y{
    display: flex;
    width: 76%;
    height: 50px;
    margin: auto;
    margin-top: 200px;
    align-items: center;
    margin-left: 140px;
    justify-content: center
}
.y1{
    margin-left: 380px;
}
.yy1{
    text-align: center;
    width: 180px;
    height: 25px;
    background-color: #279A59;
    padding: 10px;
    border-radius: 30px;
    margin-top: 20px;   
}
.yyy1{
    margin-top: 6px;
}
.y2{
    display: flex;
    width: 76%;
    height: 450px;
    margin-left: 140px;
    margin-top: 50px;

}
.yy2{
    text-align: center;
    width: 180px;
    height: 25px;
    background-color: #279A59;
    padding: 10px;
    border-radius: 30px;
    margin-top: 20px;
}
.yyy2{
    margin-top: 6px;
}
.y3{
    width: 270px;
    height: 250px;
    margin-left: 10px;
}
.yy3{
    width: 270px;
    height: 480px;
    margin-left: 10px;
}
.yyy3{
    text-align: center;
    width: 180px;
    height: 25px;
    border: 1px solid #279A59;
    padding: 10px;
    border-radius: 30px; 
    margin-left: 10%;
    display: none;
}

@media (max-width: 400px) {
    .y2{
        height: 1300px;
    }
    .y1{
        display: none;
    }
    .y2{
        flex-direction: column;
        margin-left: 30px;
    }
    .y3{
        display: none;
    }
    .yy3{
        margin-top: 30px;
    }
    .y{
        margin-left: 30px;
    }
    .yyy3{
        display: block;   
        margin-top: 30px;    
    }
    .yy4{
        display: none;
    }
}

.yy4{
    text-align: center;
    width: 180px;
    height: 25px;
    border: 1px solid #279A59;
    padding: 10px;
    border-radius: 30px; 
    margin-left: 40%;
}
.u{
    width: 80%;
    height: 40px;
    margin: auto;
    margin-top: 200px;
}
.u1{
    display: flex;
    width: 75%;
    height: 320px;
    margin: auto;   
    margin-top: 40px;
    margin-left: 145px;
}
.uu1{
    display: flex;
    width: 500px;
    height: 320px;
    background-color: #3BB96D;

}
.uu2{
    margin-top: 20px;
    margin-left: 20px;
    color: white;
}
.uuu2{
    margin-left: 20px;
    margin-top: 20px;
    color: white;
}
.u2{
    margin-top: 40px;
    color: white;
}
.u3{
    width: 150px;
    height: 35px;
    background-color: white;
    margin-top: 20px;
    text-align: center;
    border-radius: 20px;
}
.uu3{
    margin-top: 6px;
}
.uuu1{
    width: 210px;
    height: 210px;
    margin-top: 80px;
}
.uuu3{
    display: flex;
    width: 260px;
    height: 150px;
    background-color: #6567F2;
    margin-left: 30px;
}
.uuuuu3{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 320px;
}
.uuuu3{
    color: white;
    padding-top: 10px;
    padding-left: 4px;
}
.u4{
    width: 100px;
    height: 100px;
    margin-top: 25px;
    margin-right: 20;
}
.uu4{
    margin-top: 5px;
    color: white;
    margin-left: 4px;
}
.uuuu4{
    color: white;
    margin-left: 4px;
}
.uuu4{
    width: 100px;
    height: 20px;
    background-color: white;
    margin-top: 30px;
    margin-left: 5px;
    padding: 5px;
    border-radius: 20px;
}
.u5{
    margin-left: 11px;
    margin-top: 4px;
}
.uu5{
    display: flex;
    width: 260px;
    height: 150px;
    background-color: #FFDB5C;
    margin-left: 30px;
}
.uuu5{
    display: flex;
    width: 260px;
    height: 150px;
    background-color: #F57676;
    margin-left: 30px;
}
.uuuu5{
    display: flex;
    width: 260px;
    height: 150px;
    background-color: #27C8DA;
    margin-left: 30px; 
}
.u6{
    color: black;
    padding-top: 10px;
    padding-left: 4px;
}
.uu6{
    margin-top: 5px;
    color: black;
    margin-left: 4px;
}
.uuu6{
    color: black;
    margin-left: 4px;
}
@media (max-width: 400px) {
    .u1{
        flex-wrap: wrap;
        margin-left: 30px;
        height: 500px;
    }
    .uu1{
        height: 500px;
        margin-right: 50px;
    }
    .uuu1{
        width: 180px;
        height: 180px;
        margin-top: 200px;
    }
    .uu1{
        width: 350px;
        margin-right: 10px;
    }
    .uuu5{
        margin-top: 10px;
    }
    .uuu3{
        margin-top: 20px;
        width: 350px;
        margin-left: 0px;
        border-radius: 5px;
    }
    .u4{
        margin-left: 70px;
    }
    .uu5{
        margin-top: 20px;
        width: 350px;
        margin-left: 0px;
        border-radius: 5px;
    }
    .uuu5{
        margin-top: 20px;
        width: 350px;
        margin-left: 0px;
        border-radius: 5px;
    }
    .uuuu5{
        margin-top: 20px;
        width: 350px;
        margin-left: 0px;
        border-radius: 5px;
    }
}
.i{
    width: 80%;
    height: 50px;
    margin: auto;
    margin-top: 70px;
    font-size: 22px;
}
@media (max-width: 400px) {
    .i{
        margin-top: 750px;
    }
}
.o{
    display: flex;
}
.o1{
    display: flex;
    align-items: center;
    width: 350px;
    height: 100px;
    background-color: #27C8DA;
    margin-top: 60px;
    margin-left: 125px;
}
.oo1{
    width: 90px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    margin-left: 10px;
}
.o2{
    margin-left: 12px;
    margin-top: 15px;    
}
.oo2{
    padding-left: 20px;
    color: white;
}
.o3{
    display: flex;
    align-items: center;
    width: 350px;
    height: 100px;
    background-color: #27C8DA;
    margin-top: 60px;
    margin-left: 125px;
}
.oo3{
    width: 90px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    margin-left: 10px;
}
.ooo3{
    margin-left: 20px;
    margin-top: 15px;
}
.o4{
    display: flex;
    align-items: center;
    width: 350px;
    height: 100px;
    background-color: #27C8DA;
    margin-top: 60px;
    margin-left: 125px;
}
.oo4{
    width: 100px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    margin-left: 10px;
}
.ooo4{
    margin-left: 18px;
    margin-top: 15px;  
}
@media (max-width: 400px) {
    .o{
        flex-wrap: wrap;
    }
    .o1{
        margin-left: 30px;
    }
    .o3{
        margin-left: 30px;
        margin-top: 10px;
    }
    .o4{
        margin-left: 30px;
        margin-top: 10px;
    }
}
.p{
    display: flex;
}
.p1{
    width: 490px;
    height: 410px;
    margin-top: 50px;
    margin-left: 125px;
    color: grey;
    font-size: 19px;
}
.pp1{
padding-top: 30px;
}
.ppp1{
    width: 140px;
    height: 20px;
    background-color: #3BB96D;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    color: white;
    border-radius: 20px;
}
.p2{
    margin-top: 50px;
    margin-left: 50px;
}
.pp2{
    width: 700px;
    height: 400px;
    border-radius: 10px;
}
.a{
    display: none;
}
.aa1{
    display: none;
}

@media (max-width: 400px) {
    
    .p1{
        width: 350px;   
        height: 550px;
        margin-left: 30px;
    }
    .pp2{
        display: none;
    }
    .a{
        display: block;
        width: 320px;
        height: 200px;
        margin-top: 10px;
        margin-left: 30px;
    }
    .a1{
        
        display: flex;
        width: 180px;
        height: 20px;
        background-color: #279A59;
        margin-top: 20px;
        margin-left: 30px;
        align-items: center;
        padding: 10px;
        border-radius: 30px;
    }
    .aa1{
        display: block;
        margin-left: 40px;
        color: white;
    }
   .ppp1{
    display: none;

   }
}
.s{
width: 70%;
height: 50px;
margin-top: 150px;
margin-left: 120px;
font-size: 22px;
}
.s1{
    display: flex;
    width: 90%;
    height: 600px;
}
.ss1{
    width: 300px;
    height: 420px;
    margin-top: 50px;
    margin-left: 120px;
}
.sss1{
    margin-left: 5px;
}   
.s2{
    line-height: 25px;
    color: gray;
}

@media (max-width: 400px) {
  .s1{
    flex-wrap: wrap;
    margin-left: 0px;
  
   
  }
  .ss1{
    margin-left: 50px;
    margin-top: 100px;
   
  }
  .s{
    margin-left: 30px;

  }
}
.d{
    width: 70%;
    height: 50px;
    margin-left: 120px;
    font-size: 22px;
}
.f{
    display: flex;
}
.f1{
    width: 380px;
    height: 450px;
    margin-left: 120px;
    margin-top: 50px;
    line-height: 50px;
    font-family: sans-serif;
}
.ff1{
    color: #279A59;
}
.fff1{
    width: 500px;
    height: 450px;
    margin-left: 120px;
    margin-top: 50px;
}
.f2{
    border-bottom: 2px solid green;
    width: 80px;
    margin-top: 10px;
}
.ff2{
    margin-top: 15px;
    color: grey;
}
.fff2{
    display: flex;
    width: 500px;
    height: 200px;
    margin-top: 80px;
}
.f3{
    line-height: 30px;
    font-size: 25px;
    margin-top: 15px;
}
.ff3{
    color: #3BB96D;
}
.fff4{
    width: 250px;
    height: 220px;
    margin-left: 100px;
}
@media (max-width:400px) {
    .d{
        margin-top: 1050px;
        margin-left: 50px;
    }
    .f{
        margin-top: 100px;
        flex-wrap: wrap-reverse;
        margin-left: 0px;
    }
.fff1{
    margin-left: 50px;
    width: 300px;
}
.fff2{
    width: 300px;
}
.f1{
    width: 300px;
    height: 550px;
    margin-left: 50px;
    margin-top: 250px;
}
.fff4{
    position: relative;
    top: 240px;
    right: 200px;
}
.ff1{
   position: relative;
    bottom: 770px;
}
}
.g{
    width: 70%;
    height: 50px;
    margin-top: 100px;
    margin-left: 120px;
    font-size: 22px;
}
.h{
    display: flex;
    flex-wrap: wrap-reverse;
    width: 70%;
    height: 200px;
    margin-top: 70px;
    margin-left: 120px;
}
.hh2{
    letter-spacing: 70px;
}
.h2{
    letter-spacing: 70px;
}
@media (max-width:400px) {
    .g{
        margin-left: 50px;
        margin-top: 200px;
        width: 400px;
    }
    .h{
        margin-top: 120px;
        margin-left: 50px;
    }
    .h2{
        margin-left: 180px;
        line-height: 90px;
        position: relative;
        top: 650px;
    }
   .hh2{
        line-height: 90px;
        position: relative;
        top: 200px;
   }
}
.j{
    width: 70%;
    height: 50px;
    margin-top: 100px;
    margin-left: 120px;
    font-size: 22px;

}
.k{
    display: flex;
}
.k1{
    margin-top: 50px;
    margin-left: 120px;
}
.kk1{
    margin-top: 50px;
    margin-left: 120px
}
.kkk1{
    margin-top: 50px;
    margin-left: 120px
}
.k2{
    margin-top: 50px;
    margin-left: 120px
}
@media (max-width: 400px) {
   .j{
    margin-top: 250px;
    width: 400px;
    margin-left: 50px;
   }  
    .k1{
        margin-left: 50px;
    }
    .kk1{
        display: block;
        position: relative;
        top: 350px;
        right: 685px;
    }
    .kkk1{
        position: relative;
        top: 350px;
        right: 780px;
    }
    .k2{
        position: relative;
        right: 95px;
    }
}
.l{
    display: flex;
    width: 95%;
    height: 500px;
    margin-top: 100px;
    margin-left: 20px;
    font-size: 22px;
}
.l1{
    width: 600px;
    height: 500px;
    background-color: #272727;
}
.ll1{
    width: 350px;
    height: 270px;
    margin-top: 50px;
    margin-left: 115px;
    color: white;
}
.lll1{
    font-size: 16px;
}
.l2{
    margin-top: 20px;
    line-height: 30px;
}
.ll2{
    margin-top: 20px;
    line-height: 30px;
}
.lll2{
    margin-top: 20px;
    line-height: 30px;
}
.llll2{
    width: 150px;
    height: 20px;
    background-color: #279A59;
    margin-top: 30px;
    text-align: center;
    padding: 15px;
    border-radius: 30px;
}
.l3{
width: 650px;
height: 500px;
}
@media (max-width: 400px) {
    .l{
        margin-top: 450px;
        flex-wrap: wrap;
        margin-left: 50px;
        width: 470px;
        height: 900px;
    }
    .l1{
        width: 480px;
        height: 400px;
    }
    .ll1{
        margin-left: 38px;
    }
    .l3{
        width: 470px;
        
    }

}
.z{
 display: flex;
    width: 85%;
    height: 250px;
    background-color: #279A59;
    margin-left: 20px;
}
.z1{
    width: 200px;
    height: 210px;
    line-height: 27px;
    margin-top: 30px;
    margin-left: 45px;
    color: white;
}
.z2{
    width: 200px;
    height: 210px;
    line-height: 27px;
    margin-top: 30px;
    margin-left: 45px;
    color: white;
}
.z3{
    width: 200px;
    height: 210px;
    line-height: 27px;
    margin-top: 30px;
    margin-left: 45px;
    color: white;
}
.z4{
    width: 200px;
    height: 210px;
    line-height: 27px;
    margin-top: 30px;
    margin-left: 45px;
    color: white;
}
.z5{
    width: 200px;
    height: 210px;
    line-height: 27px;
    margin-top: 30px;
    margin-left: 45px;
    color: white;
}
@media (max-width:400px) {
    .z{
        width: 470px;
        height: 750px;
        flex-wrap: wrap;
        margin-left: 50px;
    }
}